apply plugin: 'com.android.library'

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // gson
    implementation 'com.google.code.gson:gson:2.8.0'
    // sp
    implementation 'com.white:easysp:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    // 阿里云对象存储
    implementation 'com.aliyun.dpa:oss-android-sdk:+'
}
