buildscript {
    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.0'
//    }
}
apply plugin: 'android-library'

dependencies {
    implementation 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
