# Learn

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/learn/agg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/agg/: AppFrontBackHelper.java  LearnApplication.java
app/src/main/java/com/learn/agg/act/: CoreActivity.java  EnrollActivity.java  GlobalDialogActivity.java  LoginActivity.java  MainActivity.java  QREncodeActivity.java  ScannerActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/learn/agg/base/: BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseSlidingFragmentActivity.java  IconOnClickListener.java
app/src/main/java/com/learn/agg/fragment/: MenuLeftFragment.java
app/src/main/java/com/learn/agg/net/: NetConfig.java
app/src/main/java/com/learn/agg/trtc/: VideoCallActivity.java
app/src/main/java/com/learn/agg/txt/: ReadFragment.java
app/src/main/java/com/learn/agg/util/: ActivityUtil.java  FileChooseUtil.java  PhoneUtils.java  StatusBarUtil.java
app/src/main/java/com/learn/agg/video/: ReadFragment.java  VideoFragment.java
app/src/main/java/com/learn/agg/widgets/: BadgeView.java  CustomDialog.java  FileUpLoadManager.java  ProgresImageView.java  ProgressRequestBody.java  ProgressRequestListener.java  TabLayout.java
app/src/main/res/anim/: view_in_bottom.xml  view_in_top.xml  view_out_bottom.xml  view_out_top.xml
app/src/main/res/color/: selector_tab_color.xml
app/src/main/res/drawable/: anim.xml  searchview_line.xml  selector_checkbox.xml  selector_tab_msg.xml  selector_tab_read.xml  selector_tab_video.xml  shadow.xml  shape_btn_bg.xml  shape_chat_item_dialog.xml  shape_chat_time.xml  shape_delete.xml  shape_ed_bg.xml  shape_item_loading.xml  shape_loading_dialog_bg.xml  shape_location.xml  shape_new_msg_chat.xml  shape_number.xml  shape_offline.xml  shape_toolbar_bg.xml  shape_tv_agree.xml  shape_tv_reject.xml  shape_txt_bg_add.xml  shape_txt_bg_gradient.xml  shape_voice_tv_bg.xml  voice_left_animations.xml  voice_right_animations.xml
app/src/main/res/layout/: activity_chat.xml  activity_core.xml  activity_enroll.xml  activity_find_friend.xml  activity_for_warding.xml  activity_friend.xml  activity_friend_info.xml  activity_global_dialog.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_q_r_encode.xml  activity_read.xml  activity_scanner.xml  activity_select_new_session.xml  activity_setting.xml  activity_splash.xml  activity_video_call.xml  dialog_chat_item.xml  dialog_chat_long.xml  dialog_forwarding.xml  dialog_forwarding_user_item.xml  dialog_loading.xml  dialog_offline.xml  dialog_resend.xml  dialog_send_msg.xml  dialog_update_apk.xml  dialog_update_number.xml  fragment_message.xml  fragment_read_txt.xml  item_chat_hello_text.xml  item_chat_receive_emoji.xml  item_chat_receive_gif.xml  item_chat_receive_image.xml  item_chat_receive_location.xml  item_chat_receive_text.xml  item_chat_receive_voice.xml  item_chat_send_emoji.xml  item_chat_send_gif.xml  item_chat_send_image.xml  (+20 more)
app/src/main/res/values/: attr.xml.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/learn/agg/: ExampleUnitTest.kt
cbkeyboardlibrary/: build.gradle
cbkeyboardlibrary/gradle/wrapper/: gradle-wrapper.properties
cbkeyboardlibrary/src/main/: AndroidManifest.xml
cbkeyboardlibrary/src/main/java/com/codebear/keyboard/: CBEmoticonsKeyBoard.java
cbkeyboardlibrary/src/main/java/com/codebear/keyboard/adapter/: CBAppFuncAdapter.java  CBEmoticonAdapter.java  CBEmoticonsLikePhotoAdapter.java  CBEmoticonsToolbarAdapter.java  CBRecyclerAdapter.java  HeatMapAdapter.java
cbkeyboardlibrary/src/main/res/drawable/: edit_shape.xml  shape_round.xml  shape_voice_success.xml
cbkeyboardlibrary/src/main/res/layout/: cb_view_app_func_default.xml  cb_view_emoticons_default.xml  cb_view_keyboard.xml  fragment_emoticons.xml  fragment_like_photo.xml  ic_spit_view_horizontal.xml  item_app_func.xml  item_emoticon_like_photo.xml  item_key_board_voice.xml  view_emoticon_gridview.xml  view_pop_search.xml  view_preview_big_emoticon.xml  view_voice.xml
cbkeyboardlibrary/src/main/res/values/: attrs.xml  colors.xml  styles.xml
commonalitylibrary/: build.gradle
commonalitylibrary/src/androidTest/java/com/learn/commonalitylibrary/: ExampleInstrumentedTest.java
commonalitylibrary/src/main/: AndroidManifest.xml
commonalitylibrary/src/main/java/com/learn/commonalitylibrary/: ChatMessage.java  Constant.java  LoginBean.java  Session.java  SessionMessage.java  SessionNewBean.java  TxtBean.java  UpLoadFileBean.java
commonalitylibrary/src/test/java/com/learn/commonalitylibrary/: ExampleUnitTest.java
imlibrary/: build.gradle
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/java/com/lib/xiangxiang/im/: BaseObserver.java  (+7 more)
imlibrary/src/main/res/values/: colors.xml
locationlibrary/: build.gradle
locationlibrary/src/androidTest/java/com/location/com/: ExampleInstrumentedTest.java
locationlibrary/src/main/: AndroidManifest.xml
locationlibrary/src/main/java/com/location/com/: AddressAdapter.java  DialogUtils.java  LocationBody.java  MapUtils.java  PoiltemBean.java  SendLocationActivity.java  ShowLocationActivity.java
locationlibrary/src/main/res/drawable/: location_bg.xml  progressbar.xml  selector_send.xml  shape_bg_button_no_enable.xml  shape_bg_button_yes_enable.xml  shape_dialog_bg.xml
locationlibrary/src/main/res/layout/: activity_send_location.xml  activity_show_location.xml  item.xml  loading.xml
locationlibrary/src/main/res/values/: styles.xml
locationlibrary/src/test/java/com/location/com/: ExampleUnitTest.java
mvplib/: build.gradle
mvplib/src/main/: AndroidManifest.xml
mvplib/src/main/res/values/: strings.xml
netlib/: build.gradle
netlib/src/main/: AndroidManifest.xml
netlib/src/main/java/com/senyint/ihospital/: HttpConfig.kt
slidingMenuLibrary/: build.gradle
(+164 files in other folders)
