apply plugin: 'com.android.library'




android {
    compileSdkVersion var.compileSdkVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':netlib')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:28.+"
    implementation "com.android.support:design:28.+"
    implementation "com.android.support:support-v4:28.+"
    implementation "com.android.support:support-vector-drawable:28.+"
    testImplementation 'junit:junit:4.12'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation project(path: ':commonalitylibrary')
    //retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // log
    implementation 'com.orhanobut:logger:2.2.0'

    // sp
    implementation 'com.white:easysp:1.0.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


}

//publish {
//    userOrg = 'codebearxx' // 用户所在组织
//    groupId = 'com.codebear.keyboard' // 包名
//    artifactId = 'emoticons-keyboard' // library的名字
//    publishVersion = '1.0.7' // 版本
//    desc = 'A Emoticons KeyBoard' // library描述
//    website = 'https://github.com/smileysx/CBEmotionsKeyBoard'
//}
