<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hint"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:animateLayoutChanges="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_voice"
        android:layout_width="100dp"
        android:src="@mipmap/icon_voice"
        android:scaleType="fitXY"
        android:layout_centerInParent="true"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="40dp"
        android:src="@mipmap/icon_delete"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:visibility="gone"
        android:animateLayoutChanges="true"
        android:layout_height="40dp"/>

    <ImageView
        android:id="@+id/iv_audio_note"
        android:layout_width="40dp"
        android:src="@mipmap/icon_wenzi"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:animateLayoutChanges="true"
        android:visibility="gone"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/tv_bot_hint"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:textSize="13dp"
        android:text="对讲"
        android:textColor="#1E90FF"
        android:layout_height="wrap_content"/>

</RelativeLayout>
