<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_emoticon_bg"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/iv_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />



</RelativeLayout>
