<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_voice"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textColor="@color/signature_tv_color"
            android:animateLayoutChanges="true"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_voice_bg"
            android:layout_height="100dp"/>

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="100dp"
            android:padding="36dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_voice" />


        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/iv_voice"
            android:layout_marginRight="30dp"
            android:animateLayoutChanges="true"
            android:minWidth="45dp"
            android:minHeight="45dp"
            android:src="@mipmap/icon_delete"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_audio_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="45dp"
            android:minHeight="45dp"
            android:layout_alignTop="@id/iv_voice"
            android:layout_marginLeft="30dp"
            android:animateLayoutChanges="true"
            android:src="@mipmap/icon_wenzi"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_bot_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="对讲"
            android:textColor="#1E90FF"
            android:textSize="13dp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_note"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/shape_voice_success"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/icon_success"
                android:layout_height="25dp"/>

            <ImageView
                android:layout_width="45dp"
                android:layout_marginTop="4dp"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:src="@mipmap/icon_voiceto"
                android:layout_height="25dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="3'"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical|right"
                android:layout_height="wrap_content"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">

            <Button
                android:layout_width="0dp"
                android:text="取消"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <Button
                android:layout_width="0dp"
                android:text="发送语音和文字"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>
