<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/sliding_menu"
    android:layout_height="match_parent"
    tools:context=".act.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.learn.agg.widgets.TabLayout
            android:id="@+id/bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clipChildren="false"
            android:layout_alignParentBottom="true" />

        <FrameLayout
            android:id="@+id/fl_learn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_tab"/>

    </RelativeLayout>

</FrameLayout>