<?xml version="1.0" encoding="utf-8"?>
<com.mylhyl.zxing.scanner.ScannerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/scanner_view"
    android:layout_height="match_parent"
    tools:context=".act.CoreActivity">

</com.mylhyl.zxing.scanner.ScannerView>