<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".act.SettingActivity">

    <include layout="@layout/layout_toolbar"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:text="退出"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:background="@drawable/shape_btn_bg"
        android:layout_height="wrap_content"/>

</RelativeLayout>