<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".msg.act.ChatActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/deepskyblue"
        android:layout_height="55dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:src="@mipmap/icon_back_toolbar"
            android:layout_height="30dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/iv_back"
            android:layout_marginLeft="24dp"
            android:layout_toLeftOf="@id/tv_setting"
            android:layout_marginRight="24dp"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_net_state"
                android:layout_width="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"/>


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="设置"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/tv_setting"
            android:layout_marginRight="12dp"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


    <com.codebear.keyboard.CBEmoticonsKeyBoard
        android:id="@+id/cb_kb"
        android:layout_width="match_parent"
        android:background="@color/whitesmoke"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableLoadMore="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <FrameLayout
                        android:id="@+id/fl_socket_hint"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="连接服务器失败,正在尝试重新连接..."
                            android:textSize="12sp"
                            android:gravity="center"
                            android:textColor="@color/red"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>

                    </FrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_chat"
                        android:layout_width="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none"
                        android:layout_marginBottom="10dp"
                        android:layout_height="match_parent" />

                </LinearLayout>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>


        </LinearLayout>


    </com.codebear.keyboard.CBEmoticonsKeyBoard>

</LinearLayout>