<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_chat_time"
        android:layout_width="wrap_content"
        android:text="19:23"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/shape_chat_time"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/tv_chat_time"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_icon"
            app:riv_oval="true"
            android:layout_marginTop="20dp"
            android:layout_width="45dp"
            android:layout_marginLeft="10dp"
            android:layout_height="45dp"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_iv"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:layout_toRightOf="@id/iv_icon"
            android:layout_marginTop="10dp"
            android:layout_height="165dp"
            android:scaleType="fitXY"
            app:riv_corner_radius_top_right="8dp"
            app:riv_corner_radius_top_left="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/shape_location"
            android:layout_below="@id/iv_iv"
            android:orientation="vertical"
            android:layout_alignRight="@id/iv_iv"
            android:layout_alignLeft="@id/iv_iv"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_location_title"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:text="位置"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_location_address"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/dimgrey"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/lightgrey"
                android:layout_height="1dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="查看详情"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/deepskyblue"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
