<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="6dp"
    android:layout_height="60dp">

    <FrameLayout
        android:id="@+id/fl_loading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/anim" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_data"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/niv_icon"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            app:riv_corner_radius="6dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_toRightOf="@id/niv_icon"
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/ll_right"
            android:layout_alignTop="@id/niv_icon"
            android:layout_alignBottom="@id/niv_icon"
            android:orientation="vertical"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="4dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_weight="2"
                android:text="冯张伟"
                android:minLines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:layout_height="0dp"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="我是冯张伟"
                android:minLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:layout_height="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_right"
            android:layout_width="wrap_content"
            android:layout_alignTop="@id/niv_icon"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@id/niv_icon"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:text="拒绝"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_tv_reject"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_agree"
                android:layout_width="wrap_content"
                android:text="同意"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textSize="14dp"
                android:padding="8dp"
                android:background="@drawable/shape_tv_agree"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_wait"
                android:layout_width="wrap_content"
                android:text="等待验证"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>
