<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:background="@drawable/shape_txt_bg_add"
        android:layout_width="100dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:minHeight="30dp"
            android:padding="4dp"
            android:minWidth="30dp"
            android:src="@mipmap/icon_book_add"
            android:layout_height="wrap_content"/>

    </FrameLayout>

</RelativeLayout>
