<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <TextView
        android:id="@+id/tv_read_name"
        android:layout_width="match_parent"
        android:text="第一章 小山村"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/iv_read"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_read"
        android:src="@drawable/icon_yuedu"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>
