<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="35dp"
        android:src="@drawable/icon_close"
        android:layout_gravity="right"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:layout_marginRight="10dp"
        android:layout_height="35dp"/>

  <RelativeLayout
      android:id="@+id/rl_info"
      android:layout_below="@id/iv_close"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="80dp">

      <com.makeramen.roundedimageview.RoundedImageView
          android:layout_width="60dp"
          android:id="@+id/iv_round"
          app:riv_oval="true"
          android:layout_centerVertical="true"
          android:layout_marginLeft="20dp"
          android:layout_height="60dp"/>

      <TextView
          android:id="@+id/tv_name"
          android:layout_width="match_parent"
          android:textSize="18sp"
          android:text="fengzhangwei"
          android:layout_toRightOf="@id/iv_round"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:maxLines="1"
          android:ellipsize="end"
          android:layout_toLeftOf="@id/iv_code"
          android:layout_height="wrap_content"/>

      <TextView
          android:id="@+id/tv_sign"
          android:layout_width="wrap_content"
          android:text="退一步海阔天空"
          android:layout_alignParentBottom="true"
          android:layout_toRightOf="@id/iv_round"
          android:layout_marginLeft="12dp"
          android:layout_marginBottom="10dp"
          android:maxLines="1"
          android:ellipsize="end"
          android:textSize="16sp"
          android:layout_marginRight="10dp"
          android:layout_toLeftOf="@id/iv_code"
          android:layout_height="wrap_content"/>

      <ImageView
          android:id="@+id/iv_code"
          android:layout_width="35dp"
          android:layout_marginRight="20dp"
          android:layout_centerVertical="true"
          android:src="@drawable/icon_erweima"
          android:layout_alignParentRight="true"
          android:layout_height="35dp"/>

  </RelativeLayout>

    <LinearLayout
        android:layout_below="@id/rl_info"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_money"
                android:layout_width="35dp"
                android:src="@drawable/icon_money"
                android:padding="6dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_toRightOf="@id/iv_money"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_toLeftOf="@id/iv_money_right"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_money_right"
                android:layout_width="30dp"
                android:padding="6dp"
                android:src="@mipmap/icon_youjiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/lightgrey"
            android:layout_marginLeft="40dp"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_height="45dp">

            <ImageView
                android:id="@+id/iv_banben"
                android:layout_width="35dp"
                android:src="@drawable/icon_banben"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_height="35dp"/>

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/iv_code_right"
                android:layout_toRightOf="@id/iv_banben"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/iv_code_right"
                android:layout_width="30dp"
                android:padding="6dp"
                android:src="@mipmap/icon_youjiantou"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_height="30dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="@color/lightgrey"
            android:layout_marginLeft="40dp"
            android:layout_height="1dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/icon_shezhi"
            android:padding="4dp"
            android:layout_height="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="设置"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</RelativeLayout>
