<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="240dp"
        android:background="@drawable/shape_offline"
        android:layout_centerInParent="true"
        android:layout_height="240dp">


        <ImageView
            android:id="@+id/iv_no"
            android:layout_width="45dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/icon_notification"
            android:layout_height="45dp"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:text="检测到没有通知权限~\n为了您的体验请前往打开。"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="10dp"
            android:textColor="@color/darkslategrey"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:background="@color/whitesmoke"
            android:layout_above="@id/tv_notification"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_notification"
            android:textColor="@color/black"
            android:text="去开启"
            android:gravity="center"
            android:textSize="18sp"
            android:minHeight="45dp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>
