<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
   android:background="@color/darkgrey"
    android:minHeight="200dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:text="本地导入"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:minHeight="80dp"
        android:layout_height="wrap_content"/>

</LinearLayout>
