<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_connect_state"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="#00000000"
    android:visibility="gone">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="连接服务器失败，请检查网络连接 >>"
        android:textColor="@color/colorAccent" />

</FrameLayout>